# xn-zhpay-bandroid

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhenghui/zhqb/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenghui/zhqb/merchant/: MyApplication.java  MyBaseActivity.java
app/src/main/java/com/zhenghui/zhqb/merchant/activity/: AboutActivity.java  AccountActivity.java  AuthenticateActivity.java  BankCardActivity.java  BankCardChangeActivity.java  BillActivity.java  BillDetailActivity.java  BillHistoryActivity.java  BindBankCardActivity.java  DiscountAddActivity.java  DiscountManageActivity.java  DuobaoAddActivity.java  EarningsActivity.java  EarningsPayActivity.java  GoodOrderActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManageActivity.java  MapActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  ModifyTradeActivity.java  OrderDetailActivity.java  ParameterActivity.java  PersonalActivity.java  ProductActivity.java  ProductAddActivity.java  ProductManageActivity.java  RecordActivity.java  RegisterActivity.java  RichTextActivity.java  RightsActivity.java  RightsHistoryActivity.java  RightsListActivity.java  ServiceActivity.java  ShipmentsActivity.java  ShipmentsCancleActivity.java  StartActivity.java  StoreActivity.java  (+10 more)
app/src/main/java/com/zhenghui/zhqb/merchant/adapter/: BillAdapter.java  DiscountAdapter.java  MyBankCardAdapter.java  OrderAdapter.java  ParameterAdapter.java  ProductAdapter.java  ProductAddAdapter.java  RecordAdapter.java  RecyclerViewAdapter.java  RightsAdapter.java  RightsListAdapter.java  SaleAdapter.java  SoldOutAdapter.java  StoreRecordAdapter.java  SystemMessageAdapter.java
app/src/main/java/com/zhenghui/zhqb/merchant/fragment/: DustbinFragment.java  OrderFagment.java  ProductFragment.java  SellFragment.java  SoldOutFragment.java
app/src/main/java/com/zhenghui/zhqb/merchant/model/: AssetsModel.java  BankModel.java  BillModel.java  (+20 more)
app/src/main/res/drawable/: corners_pay_type.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_authenticate.xml  activity_bank_card.xml  activity_bank_card_change.xml  activity_bill.xml  activity_bill_history.xml  activity_bind_bank_card.xml  activity_discount_add.xml  activity_discount_manage.xml  activity_duobao_add.xml  activity_earnings.xml  activity_earnings_pay.xml  activity_good_order.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_map.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_trade.xml  activity_my_base.xml  activity_order_detail.xml  activity_parameter.xml  activity_personal.xml  activity_product2.xml  activity_product_add.xml  activity_product_add2.xml  activity_record_list.xml  activity_register.xml  activity_rights.xml  activity_rights_history.xml  activity_rights_list_main.xml  activity_service.xml  activity_shipments.xml  activity_shipments_cancle.xml  activity_start.xml  activity_store.xml  activity_store_contract.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhenghui/zhqb/merchant/: ExampleUnitTest.java
(+25 files in other folders)
