<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lineColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.merchant.activity.StoreManageActivity">

    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_white"
            android:text="店铺签约"
            android:textSize="18sp" />


    </RelativeLayout>

    <com.zhenghui.zhqb.merchant.util.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_store"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/img_cover"
                        android:scaleType="centerCrop"
                        android:background="@mipmap/store_icon"
                        android:layout_marginLeft="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_name"
                            android:text="店铺"
                            android:textSize="15sp"
                            android:textColor="@color/fontColor_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_status"
                            android:text="状态"
                            android:layout_marginTop="6dp"
                            android:textSize="13sp"
                            android:textColor="@color/fontColor_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:background="@color/intervalColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <LinearLayout
                    android:id="@+id/layout_status"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="店铺状态"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switchButton"
                        style="@style/SwitchButtonMD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:background="@color/lineColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/layout_discount"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:text="折扣券管理"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more_right"
                        android:layout_width="10dp"
                        android:layout_height="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_upgrade"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp">

                    <TextView
                        android:text="我要升级成公益消费商家"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_marginRight="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more_right"
                        android:layout_width="10dp"
                        android:layout_height="17dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.zhenghui.zhqb.merchant.util.RefreshLayout>

</LinearLayout>
