<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.merchant.activity.StoreContractActivity">

    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_white"
            android:text="店铺签约"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_btn"
            android:text="保存"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="店铺封面"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:visibility="gone"
                        android:text="状态:"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp"
                        android:textColor="@color/fontColor_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_cover"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/store_icon"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="店铺类型"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="店铺名称"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="省/市/区(县)"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="详细地址"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="店铺经纬度"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="联系电话"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="广告语"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="法人姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="推荐人账号"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_type"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_marginLeft="25dp"
                            android:textSize="15sp"
                            android:text="美食"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:background="@mipmap/more_down"
                            android:layout_marginRight="15dp"
                            android:layout_width="12dp"
                            android:layout_height="7dp" />

                    </LinearLayout>

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_name"
                        android:hint="请输入店铺名称"
                        android:layout_marginLeft="25dp"
                        android:textSize="15sp"
                        android:background="@null"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/layout_location"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_marginLeft="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:background="@mipmap/more_down"
                            android:layout_marginRight="15dp"
                            android:layout_width="12dp"
                            android:layout_height="7dp" />

                    </LinearLayout>

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_address"
                        android:hint="请输入详细地址"
                        android:layout_marginLeft="25dp"
                        android:textSize="14sp"
                        android:background="@null"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/layout_orientation"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/txt_orientation"
                            android:layout_marginLeft="25dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:background="@mipmap/more_right"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:visibility="gone"
                            android:text="点击定位"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/fontColor_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_phone"
                        android:hint="请输入联系电话"
                        android:layout_marginLeft="25dp"
                        android:textSize="15sp"
                        android:background="@null"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_advertisement"
                        android:hint="请输入广告语"
                        android:layout_marginLeft="25dp"
                        android:textSize="15sp"
                        android:background="@null"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_legalPerson"
                        android:hint="请输入法人姓名"
                        android:layout_marginLeft="25dp"
                        android:textSize="15sp"
                        android:background="@null"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/edt_referrer"
                        android:hint="请输入推荐人手机号"
                        android:layout_marginLeft="25dp"
                        android:textSize="15sp"
                        android:background="@null"
                        android:textColorHint="@color/fontColor_support"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="使用抵扣券分成比例"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/fontColor_gray"
                        android:gravity="center"
                        android:text="不使用抵扣券分成比例"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/edt_use"
                            android:layout_marginLeft="25dp"
                            android:textSize="15sp"
                            android:background="@null"
                            android:inputType="number"
                            android:textColorHint="@color/fontColor_support"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="%"
                            android:textSize="15sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <EditText
                            android:id="@+id/edt_nonuse"
                            android:layout_marginLeft="25dp"
                            android:textSize="15sp"
                            android:background="@null"
                            android:inputType="number"
                            android:textColorHint="@color/fontColor_support"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:text="%"
                            android:textSize="15sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/fontColor_gray"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <View
                        android:background="@color/lineColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:text="店铺详述"
                android:textSize="15sp"
                android:textColor="@color/fontColor_gray"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_detail"
                android:gravity="top"
                android:hint="店铺详述至少20个字符"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#333333"
                android:textColorHint="#aaaaaa"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <LinearLayout
                android:layout_marginTop="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/photograph"
                    android:layout_width="41dp"
                    android:layout_height="34dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_centerVertical="true"
                    android:scrollbars="none"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
