<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/intervalColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhenghui.zhqb.merchant.activity.DuobaoAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/orange" >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加夺宝商品"
            android:textColor="@color/fontColor_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:text="商品图片"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:scaleType="centerCrop"
                    android:background="@mipmap/store_icon"
                    android:layout_marginRight="15dp"
                    android:layout_width="80dp"
                    android:layout_height="65dp" />

            </LinearLayout>

            <View
                android:background="@color/intervalColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="商品名称"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_name"
                    android:textColor="#333333"
                    android:textColorHint="@color/fontColor_support"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入商品名称"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:text="广告标语"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_advertisement"
                    android:textColor="#333333"
                    android:textColorHint="@color/fontColor_support"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入广告标语"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <TextView
                    android:textSize="15sp"
                    android:text="使用详情"
                    android:textColor="@color/fontColor_gray"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edt_detail"
                    android:hint="请输入"
                    android:textSize="13sp"
                    android:textColorHint="@color/fontColor_support"
                    android:textColor="#333333"
                    android:gravity="top"
                    android:background="@null"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/photograph"
                        android:layout_width="41dp"
                        android:layout_height="34dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_centerVertical="true"
                        android:scrollbars="none"
                        >
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_confirm"
                android:gravity="center"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/corners_orange"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="点击确认后会有工作人员与您联系"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
