<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:background="@mipmap/back_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/fontColor_pink"
            android:text="店铺升级"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:background="@color/lineColor_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:text="为什么要升级?"
                android:textSize="16sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:text="普通店铺让利10%,以换取更多用户!"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="公益店铺"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="让利25%,以换取更多用户! 还有"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="额外收益"
                    android:textSize="15sp"
                    android:textColor="@color/fontColor_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:text="普通店铺无法发布自己的特色商品供网络销售!"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="公益店铺"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="无限制"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="发布自己的特色产品!"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:text="只有东西好!有多少买多少!正汇做得到!"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="17dp"
                android:layout_marginLeft="15dp"
                android:text="普通店铺让利10%,价格战,大家都心疼!"
                android:textSize="13sp"
                android:textColor="@color/fontColor_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="公益店铺让利25%一点都不多,因为还能"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="多赚5%"
                    android:textSize="13sp"
                    android:textColor="@color/fontColor_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="22dp"
                android:text="我的收益"
                android:textSize="14sp"
                android:textColor="@color/fontColor_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="¥"
                            android:textSize="18sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_earnings"
                            android:text="0.00"
                            android:textSize="27sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="收益池金额"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/pink"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_fhq"
                            android:text="0"
                            android:textSize="27sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="个"
                            android:textSize="18sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="分红权总数"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="¥"
                            android:textSize="18sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_my_earnings"
                            android:text="0.00"
                            android:textSize="27sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="您的收益金额"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/pink"
                    android:layout_width="1px"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_my_fhq"
                            android:text="0"
                            android:textSize="27sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="个"
                            android:textSize="18sp"
                            android:textColor="@color/fontColor_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="您的分红权总数"
                        android:textSize="12sp"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/fontColor_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/pink"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/fontColor_pink"
                android:text="阅读《公益商铺升级协议》并完成升级"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/fontColor_gray"
                android:text="想升吗,想就点击下面,一秒变科学"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_confirm"
                android:gravity="center"
                android:background="@drawable/corners_bottom"
                android:orientation="vertical"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:textColor="@color/fontColor_white"
                    android:textSize="11sp"
                    android:text="本店已阅读签约协议,清楚并理解全部信息条款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="@color/fontColor_white"
                    android:textSize="11sp"
                    android:text="承诺遵守各项法律法规在此平台合法经营"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
